[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/industry/ui/industry_screen.gd" id="1_screen"]
[ext_resource type="Script" path="res://src/industry/industry_session.gd" id="2_session"]

[node name="Industry" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_screen")

[node name="IndustrySession" type="Node" parent="."]
script = ExtResource("2_session")
