[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://src/vertical_slice.gd" id="1_root"]
[ext_resource type="Script" path="res://src/view/terrain_renderer.gd" id="2_renderer"]
[ext_resource type="Script" path="res://src/view/game_camera.gd" id="3_camera"]
[ext_resource type="Script" path="res://src/input/game_input.gd" id="4_input"]
[ext_resource type="Script" path="res://src/ui/hud.gd" id="5_hud"]

[node name="VerticalSlice" type="Node2D"]
script = ExtResource("1_root")

[node name="TerrainRenderer" type="Node2D" parent="."]
script = ExtResource("2_renderer")

[node name="GameCamera" type="Camera2D" parent="."]
enabled = true
script = ExtResource("3_camera")

[node name="GameInput" type="Node" parent="."]
script = ExtResource("4_input")

[node name="HUD" type="CanvasLayer" parent="."]
layer = 10
script = ExtResource("5_hud")
